// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "KT2.bmp"

IDB_BITMAP2             BITMAP                  "packlogo.bmp"

IDB_BITMAP3             BITMAP                  "pause.bmp"

IDB_BITMAP4             BITMAP                  "pause0.bmp"

IDB_BITMAP5             BITMAP                  "新建文件夹\\p0.bmp"

IDB_BITMAP6             BITMAP                  "新建文件夹\\p1.bmp"

IDB_BITMAP7             BITMAP                  "新建文件夹\\p2.bmp"

IDB_BITMAP8             BITMAP                  "新建文件夹\\p3.bmp"

IDB_BITMAP9             BITMAP                  "新建文件夹\\p4.bmp"

IDB_BITMAP10            BITMAP                  "新建文件夹\\p5.bmp"

IDB_BITMAP11            BITMAP                  "新建文件夹\\p6.bmp"

IDB_BITMAP12            BITMAP                  "新建位图图像.bmp"

IDB_BITMAP13            BITMAP                  "tri.bmp"

IDB_BITMAP14            BITMAP                  "rule.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(繁体，中国台湾) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(繁体，中国台湾) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

